<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>


<Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="146.0" prefWidth="146.0" text="Buildings" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.lamico.gui.controllers.BuildingsController" />
