<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="435.0" prefWidth="107.0" stylesheets="@../css/normal_button.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.lamico.gui.controllers.PropertyController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="948.0">
         <children>
            <Group layoutX="274.0" layoutY="-1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a60136" height="437.0" layoutX="12.0" layoutY="1.0" opacity="0.89" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="288.0" />
                  <VBox alignment="TOP_CENTER" layoutX="27.0" layoutY="37.0" prefHeight="347.0" prefWidth="258.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="City" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCity" maxWidth="1.7976931348623157E308" prefWidth="222.0" VBox.vgrow="ALWAYS" />
                        <Label maxWidth="1.7976931348623157E308" text="Street" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtStreet" maxWidth="1.7976931348623157E308" />
                        <Label maxWidth="1.7976931348623157E308" text="Condition" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCondition" maxWidth="1.7976931348623157E308" />
                        <Label maxWidth="1.7976931348623157E308" text="Area" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtArea" maxWidth="1.7976931348623157E308" />
                        <Label maxWidth="1.7976931348623157E308" text="Valuation" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtValuation" maxWidth="1.7976931348623157E308" />
                        <Label maxWidth="1.7976931348623157E308" text="Owner" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                           <children>
                              <TextField fx:id="txtOwner" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="246.0" />
                              <RadioButton fx:id="rbShowOwners" contentDisplay="CENTER" mnemonicParsing="false" onAction="#displayOwnerTable" stylesheets="@../css/radiobutton_arrow.css" />
                           </children>
                        </HBox>
                        <Label maxWidth="1.7976931348623157E308" text="Area Description" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtDescription" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="258.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Label alignment="CENTER" layoutX="77.0" layoutY="1.0" prefHeight="27.0" prefWidth="158.0" style="-fx-font-size: 18;" text="Register Property" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tbvTable" disable="true" layoutX="333.0" layoutY="37.0" onMouseClicked="#handleRowSelection" opacity="0.9" prefHeight="361.0" prefWidth="370.0" visible="false">
                    <columns>
                      <TableColumn fx:id="tvSSN" editable="false" prefWidth="74.4000244140625" resizable="false" text="SSN" />
                      <TableColumn fx:id="tvName" editable="false" prefWidth="128.800048828125" text="Name" />
                        <TableColumn fx:id="tvEmail" editable="false" prefWidth="168.0" resizable="false" text="Email" />
                    </columns>
                  </TableView>
                  <Button fx:id="btRegister" layoutX="28.0" layoutY="394.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#register" prefHeight="27.0" prefWidth="255.0" stylesheets="@../css/normal_button.css" text="Register" />
               </children>
            </Group>
            <ImageView fitHeight="162.0" fitWidth="437.0" layoutX="-13.0" layoutY="138.0" pickOnBounds="true" rotate="-90.0">
               <image>
                  <Image url="@../images/lamico_white_txt.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
